@import '../../_variables.sass'

.editScreen
  width: 100%
  height: 100%
  z-index: 10
  @media screen and (max-width: 600px)
    position: absolute
    top: 60px
    width: 100vw
    height: 100vh

  .editTitle
    margin-bottom: 5px
    padding: 10px
    width: 100%
    text-align: center
    background-color: $top
    color: #fff

  .editAddBtn
    cursor: pointer
    position: absolute
    color: $top
    background-color: $item
    width: 100%
    text-align: center
    padding: 10px
    margin-top: 5px
    bottom: 0
    transition: .2s ease-in-out

    &:hover
      color: #fff
      font-size: 26px
      background-color: $top

  .noteEditor
    padding: 10px
    //width: 600px
    height: 580px

    background: $item
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    @media screen and (max-width: 600px)
     height: 87%

    textarea
      padding: 10px
      font-size: 20px
      font-family: inherit
      width: 100%
      height: 100%
      outline: none
      border: none
      resize: none

