@import '../../../_variables.sass'

.myButton
  cursor: pointer
  margin: 15px
  background: transparent
  border: none
  font-size: 24px
  transition: .2s
  z-index: 2
  &:hover
    color: $red
    transform: scale(1.1)