.noteList
  width: 100%
  overflow-y: auto
  height: 590px
  display: flex
  align-items: center
  flex-direction: column
  @media screen and (max-width: 600px)
    margin: 0
    border-radius: 0
    height: 70vh
    width: 100vw