.noteItem
  cursor: pointer
  overflow: hidden
  padding: 5px 10px
  margin: 5px
  width: 90%
  height: 65px
  background-color: rgba(62, 73, 141, 0.1)
  border-radius: 5px 20px
  display: flex
  align-items: flex-start
  justify-content: space-between
  transition: .2s

  &:hover
    transform: scale(1.05)

  button
    cursor: pointer
    margin: 15px
    background: transparent
    border: none
    font-size: 24px
    transition: .2s
    &:hover
      color: #ff0000
      transform: scale(1.1)