.footerAdd
  cursor: pointer
  position: sticky
  bottom: 0
  color: #38698d
  background-color: aliceblue
  width: 100%
  text-align: center
  padding: 10px
  transition: .2s ease-in-out
  z-index: 10
  &:hover
    color: #fff
    font-size: 18px
    background-color: rgba(56, 105, 141, 1)