.App
  position: relative
  margin: 20px auto
  overflow: hidden
  overflow-y: auto
  display: flex
  align-items: center
  flex-direction: column
  width: 600px
  height: 700px
  border-radius: 5px 50px
  background-color: #ffffff

::-webkit-scrollbar
  width: 0