@import variables

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

body
  background-color: $bg
  font-family: 'Roboto', sans-serif
  overflow: hidden
  //user-select: none
